# VroomVroom-Template

./: .gitignore  VroomVroom.sln
.github/workflows/: deploy.yml  dotnet.yml
VroomVroom.Server/: Program.cs  VroomVroom.Server.csproj  VroomVroom.Server.http  WeatherForecast.cs
VroomVroom.Server/Controllers/: WeatherForecastController.cs
VroomVroom.Server/Data/: RentalContext.cs
VroomVroom.Server/Models/: Booking.cs  DriverLicense.cs  DriverLicenseType.cs  Manufacturer.cs  Payment.cs  User.cs  Vehicle.cs  VehicleModel.cs  VehicleType.cs
VroomVroom.Server/Properties/: launchSettings.json
VroomVroom.Test/: UnitTest1.cs  VroomVroom.Test.csproj
vroomvroom.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js  vroomvroom.client.esproj
vroomvroom.client/src/: App.jsx
